@media (max-width: 1200px)
    .container
        width: 760px
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 215px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
    .contacts
        padding-left: 30px

@media (max-width: 768px)
    .container
        max-width: 580px
        width: 95%
    .section
        padding-top: 60px
        padding-bottom: 60px
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
                line-height: 1.4
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
                max-width: 235px
            &__image
                margin-right: 15px
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
    .brif
        background-position: top center, bottom center
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form
            margin-top: 80px
            padding-left: 0px
    .map
        width: 100%
        top: 500px
    .contacts
        margin: auto
        padding-top: 60px
        &-block
            flex-direction: column
        &__title
            margin-bottom: 40px
