.hero
    padding: 50px 0
    background-color: $second-color
    &-block
        display: flex
        align-items: center
    &-text
        flex-basis: 45%
        padding-right: 100px
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            margin-bottom: 20px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 500
            margin-bottom: 50px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px