.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        +bold
    &__phone
        display: inline-block
        text-decoration: none
        color: $text-color
        margin-top: 10px
        +bold
