.portfolio
    background: $second-color url('../img/portfolio-pattern.png') center left repeat-y
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows
        display: flex
        justify-content: space-between
        max-width: 120px
        margin: auto
        margin-top: 70px
.slider
    &__item
        outline: none