.price
    &__title
        margin: auto
        margin-bottom: 60px
    &__subtitle
        text-align: center
        display: block
        margin-bottom: 60px
    &__card
        margin: auto
        margin-bottom: 30px
.card
    border: 1px solid #e8e8e8
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__img:before
            opacity: 0.8
            transition: 0.2s
    &__text
        padding: 40px
    &__title
        margin-top: 0
        font-weight: 400
    &__img img
        display: block
    &__img
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: center
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &::after
                transition: 0.2s
                height: 13px
                z-index: -1
        &::after
            content: ''
            display: block
            position: absolute
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color